spring.application.name=literatura-libros
spring.datasource.url=jdbc:postgresql://localhost:1323/libros
spring.datasource.username=postgres
spring.datasource.password=josealonso1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
